# Blazor.CropperWrapper

./: .gitignore  Json_exe.Blazor.CropperWrapper.sln  LICENSE  readme.md
Blazor.Cropper/: Blazor.Cropper.csproj  CropperJsInterop.cs  CropperWrapper.razor  CropperWrapper.razor.cs  CropperWrapper.razor.css  DependencyInjectionExtension.cs
Blazor.Cropper/Model/: CropperEvents.cs  CropperException.cs  CropperObjects.cs  CropperOptions.cs
Blazor.Cropper/wwwroot/: cropperWrapper.js
Json_exe.Blazor.Cropper.UITest/: Json_exe.Blazor.Cropper.UITest.csproj  Program.cs  _Imports.razor
Json_exe.Blazor.Cropper.UITest.Wasm/: Json_exe.Blazor.Cropper.UITest.Wasm.csproj  Program.cs  _Imports.razor
Json_exe.Blazor.Cropper.UITest.Wasm/Layout/: NavMenu.razor
Json_exe.Blazor.Cropper.UITest.Wasm/Pages/: CropperTest.razor
Json_exe.Blazor.Cropper.UITest.Wasm/Properties/: launchSettings.json
Json_exe.Blazor.Cropper.UITest.Wasm/wwwroot/: index.html
Json_exe.Blazor.Cropper.UITest/Pages/: CropperTest.razor  FetchData.razor
Json_exe.Blazor.Cropper.UITest/Properties/: launchSettings.json
Json_exe.Blazor.Cropper.UITest/Shared/: NavMenu.razor
Json_exe.Blazor.Cropper.UITest/wwwroot/: index.html
