<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Json_exe.Blazor.Cropper</PackageId>
        <Version>0.1.1</Version>
        <Title>CropperJS Wrapper for Blazor</Title>
        <Authors>Json-exe</Authors>
        <Description>This is a wrapper around the CropperJS library.</Description>
        <Copyright>Json-exe 2024</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Json-exe/Blazor.CropperWrapper</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Json-exe/Blazor.CropperWrapper#MIT-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Json-exe/Blazor.CropperWrapper</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyName>Json_exe.Blazor.Cropper</AssemblyName>
        <RootNamespace>Json_exe.Blazor.Cropper</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.14"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\vendors\cropper.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\cropperWrapper.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
